
\section{Executive Summary}
\textbf{Purpose.} Demonstrate that the system is fit-for-purpose, fair, private, secure, and reproducible under thresholds in \texttt{config/sap.yaml}: AIR $\ge \AIRThreshold$, EO gaps $\le \TprGapThreshold/\FprGapThreshold$, ECE $\le \EceThreshold$.

\textbf{Snapshot (populates from evidence).}
Minimum AIR observed: \MinAIR. ECE (max across splits): \MaxECE. EO gap violations --- TPR: \NumTPRGapViol, FPR: \NumFPRGapViol. 
If these read \texttt{TBD}, the metrics macros have not been generated yet.
