thresholds:
  air_min: 0.80           # Four-fifths rule
  tpr_gap_max: 0.05       # Equal opportunity
  fpr_gap_max: 0.05       # Equal opportunity
  ece_max: 0.02           # Calibration error
statistical:
  alpha: 0.05             # 95% confidence intervals
  bootstrap_iterations: 2000
  multiplicity_control: BH
  q_fdr: 0.10

inference:
  method: bca             # "bca" | "percentile"
  replicates: 2000        # B (bootstrap iterations)
  alpha: 0.05             # 95% CI
  smoothing: 0.000001     # boundary probability clipping (1e-6)
